


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <style>
 body {
    background-image: url("https://c1.wallpaperflare.com/preview/923/745/99/hands-macro-plant-soil.jpg");
    background-repeat: no-repeat;
    background-size: cover,auto;

 }
    .boxx {
        margin: 50px 200px 100px 300px;
        padding: 20px;
        width: 500px;
        border-radius: 30px;
        border:3px solid aqua;
    }
   .form-control {
        border-radius: 15px;
   }
   .img-code {
        border-radius: 10px;
        width: 75%;
        border: 1px solid wheat;
   }
   #img-btn {
        border-radius: 40%;
        height: 70px;
        margin: 30px;
        width: 80px;
   }
   #img-input {
    text-transform: uppercase;
   }
   .input_p {
    color: white;
    }
   .pp {
        display: inline;
        margin-left: 50px;
   }
 </style>
</head>
<body>
    <div class="container text-light" text-light>
        <h1>logout sahifasiga hush kelibsiz</h1>

<h2>Log out</h2>

<p>Siz satdan chiqdingiz . Qayta kirish uchun
<a href="{% url 'login' %}">Login</a>qiling</p>
        yoki<a href="{% url 'home' %}">Asosiy sahifa </a>ga o'ting</p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>

